{
  "name": "@hecom/badge",
  "version": "1.0.0",
  "description": "Badge UI Component",
  "main": "dist/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:hecom/badge.git"
  },
  "author": "Xiaosong Gao",
  "license": "MIT"
}
